                                     reads_raw
AC_2010.techRep.fq.barcodeStripped      418888
AGR-3.fq.barcodeStripped               1248490
AGR-4.fq.barcodeStripped               1549679
AGR-5.fq.barcodeStripped               1566087
AGR-8.fq.barcodeStripped               1370874
AGR1.fq.barcodeStripped                1042008
AGR11.fq.barcodeStripped               1047989
AGR17.fq.barcodeStripped               1422123
AGR18.fq.barcodeStripped                962326
AGR2.fq.barcodeStripped                1042912
AGR20.fq.barcodeStripped                125338
AGR21.fq.barcodeStripped               1966178
AGR22.fq.barcodeStripped               1498892
AGR23.fq.barcodeStripped                492372
AGR25.fq.barcodeStripped               1380630
AGR27.fq.barcodeStripped                202227
AGR28.fq.barcodeStripped                109011
AGR29.fq.barcodeStripped               1096656
AGR30.fq.barcodeStripped                 46940
AGR33.fq.barcodeStripped               2741063
AGR34.fq.barcodeStripped               1466193
AGR6.fq.barcodeStripped                1408088
AGR7.fq.barcodeStripped                 786015
AL_2010.techRep.fq.barcodeStripped      517861
AR_2012.techRep                        4046890
AU_2010.techRep.fq.barcodeStripped      629077
BJSB3                                   931926
BJSL25_2012.techRep                    5352627
BJVL19_2012.techRep                    4715624
BZBB1                                   849191
CH_2012.techRep                        4539385
CR-JCB-1.fq.barcodeStripped            1423319
CR-JCB-2.fq.barcodeStripped            1942811
CR-JCB-3.fq.barcodeStripped            1853897
CRL0001_2012.techRep                   3742953
CRL0030_2012.techRep                   3242503
CUCA4                                   570148
CUMM5                                    90661
CUSV6                                   775357
CUVN10                                 1130911
DM-11012                               1015073
DM-11599                               1026942
DM-5887                                 914083
DM1                                    2069305
DM10                                   1976678
DM11                                   1464498
DM12                                   1855856
DM16                                   2276430
DM18                                   1386191
DM19                                   1678850
DM2                                    2261919
DM20                                   1751437
DM22                                   3232147
DM23                                   2822074
DM24                                   2036303
DM28                                   2465694
DM3                                    1788697
DM30                                   1295106
DM31                                     64048
DM34                                   1473594
DM35                                   1780169
DM36                                    541994
DM37                                  10028503
DM38                                   4921491
DM39                                   7003448
DM40                                   2014450
DM41                                   2920642
DM43                                   4382977
DM45                                   2090017
DM46                                   2263424
DM47                                   2153749
DM5                                    1898095
DM52                                   1580309
DM53                                   1771488
DM54                                   1108106
DM55                                   1532940
DM56                                    993152
DM57                                    971998
DM58                                   1789306
DM59                                   1195264
DM6                                    2110035
DM60                                    131031
DM61                                   1781931
DM62                                   1483062
DM63                                   1010265
DM65                                    852107
DM66                                   2195881
DM68                                   1609919
DM69                                   1616010
DM7                                    1837531
DM70                                     33893
DM71                                   1312699
DM72                                    826329
DM73                                   2181841
DM74                                   2883964
DM8                                    1335540
DM9                                    1270371
DO_2012.techRep                        1953553
DU_2012.techRep                        3744449
EN_2012.techRep                         743556
F7                                     3034687
FLAB109_2012.techRep                   3219505
FLBA140_2012.techRep                   2826213
FLCK18                                  941880
FLCK216                                 791393
FLMO62                                  905151
FLSA185                                3976506
FLSF33                                  857771
FLSF47                                  908978
FLSF54_2012.techRep                    2543324
FLWO6                                  1099920
HE_2012.techRep                        2777404
HNDA09                                 1112292
HY_2010.techRep.fq.barcodeStripped      499235
JCB-MX-JA-MA-153.fq.barcodeStripped    1113560
JCB-MX-JA-TM-123.fq.barcodeStripped    1083704
JCB-MX-JA-TS-215.fq.barcodeStripped     823188
JCB-MX-OA-OA-34.fq.barcodeStripped     1454920
LALC2                                  1436228
LO_2010.techRep.fq.barcodeStripped      715720
LY_2010.techRep.fq.barcodeStripped      658313
MA_2010.techRep.fq.barcodeStripped      569788
MI_2010.techRep.fq.barcodeStripped      177168
MO_2010.techRep.fq.barcodeStripped      528979
MXED8                                  1154841
MXGT4                                  1347187
MXSA3017                               1046574
NI_2012.techRep                        4482353
NM35.fq.barcodeStripped                 495903
NX02.fq.barcodeStripped                1672651
NX03.fq.barcodeStripped                1197364
NX04.fq.barcodeStripped                 761790
NX05.fq.barcodeStripped                1578563
NX08.fq.barcodeStripped                1526902
NX11.fq.barcodeStripped                1887365
NX13.fq.barcodeStripped                1844593
NX14.fq.barcodeStripped                2033665
NX15.fq.barcodeStripped                 842089
NX16.fq.barcodeStripped                1617445
NX17.fq.barcodeStripped                1366407
NX18.fq.barcodeStripped                1789295
NX19.fq.barcodeStripped                2024971
NX23.fq.barcodeStripped                1703392
OAK-MOR-001151                         2156512
OAK-MOR-001152                         4455004
OAK-MOR-001153                         1970841
OAK-MOR-001156                         3376355
OAK-MOR-001157                         3858411
OAK-MOR-001158                         2864475
OAK-MOR-001159                         3622328
OAK-MOR-001160                         2619663
OAK-MOR-001161                         4093740
OAK-MOR-001162                         3525358
OAK-MOR-001163                         2285229
OAK-MOR-001165                         2430178
OAK-MOR-001166                         2888593
OAK-MOR-001167                         3703703
OAK-MOR-001170                         3887833
OAK-MOR-001171                         5758037
OAK-MOR-001172                         3963986
OAK-MOR-001173                         3622402
OAK-MOR-001174                         2310307
OAK-MOR-001175                         2149416
OAK-MOR-001176                         3386776
OAK-MOR-001177                         2915331
OAK-MOR-001178                         4906000
OAK-MOR-001179                         3435809
OAK-MOR-001180                         3198942
OAK-MOR-001181                         3630294
OAK-MOR-001182                         2340090
OAK-MOR-001183                         3125935
OAK-MOR-001184                         4176327
OAK-MOR-001185                         3919250
OAK-MOR-001186                         3793615
OAK-MOR-001191                         3134073
OAK-MOR-001192                         2022562
OAK-MOR-001193                         2769558
OAK-MOR-001194                         2243179
OAK-MOR-001195                         3977451
OAK-MOR-001196                         2171030
OAK-MOR-001197                         1757693
OAK-MOR-001198                         3631978
OAK-MOR-001199                         4791969
OAK-MOR-001200                         4699698
OAK-MOR-001202                         2938990
OAK-MOR-001203                         6167684
OAK-MOR-001204                         3865892
OAK-MOR-001205                         6924569
OAK-MOR-001206                         2526727
OAK-MOR-001207                         3564843
OAK-MOR-001208                         3860999
OAK-MOR-001209                         3265601
OAK-MOR-001210                         4154433
OAK-MOR-001211                         4011313
OAK-MOR-001212                         4129713
OAK-MOR-001213                         4841916
OAK-MOR-001214                         4682513
OAK-MOR-001215                         4350798
OAK-MOR-001218                         2994753
OAK-MOR-001219                         1986758
OAK-MOR-1040                            814678
OAK-MOR-1041                           1414528
OAK-MOR-1042                            828556
OAK-MOR-1046                           1308181
OAK-MOR-1047                           1398809
OAK-MOR-1049                            923432
OAK-MOR-1054                           1242723
OAK-MOR-1055                           1353538
OAK-MOR-1057                           1051853
OAK-MOR-1058                           1278274
OAK-MOR-1059                           1933018
OAK-MOR-1060                           1160524
OAK-MOR-1061                           2118700
OAK-MOR-1095                           1901070
OAK-MOR-1134                           4331382
OAK-MOR-1135                           4344295
OAK-MOR-1136                           2946776
OAK-MOR-1137                           2951350
OAK-MOR-1138                           2732063
OAK-MOR-1140                           2290739
OAK-MOR-1141                           5617623
OAK-MOR-1142                           2571536
OAK-MOR-1143                           3219874
OAK-MOR-1144                           7186039
OAK-MOR-1145                           4304799
OAK-MOR-1146                           5501494
OAK-MOR-1147                           5555432
OAK-MOR-1148                           2083431
OAK-MOR-118                            3695490
OAK-MOR-120                            3964759
OAK-MOR-1224                           3562414
OAK-MOR-1227                           2925981
OAK-MOR-1228                           4121791
OAK-MOR-1229                           4273867
OAK-MOR-123.fq.barcodeStripped         1239117
OAK-MOR-1230                           5119394
OAK-MOR-1234                           3748168
OAK-MOR-1235                           3908015
OAK-MOR-125                            1661910
OAK-MOR-127                            1291617
OAK-MOR-133.fq.barcodeStripped         1548152
OAK-MOR-135                            2442493
OAK-MOR-143                            2180822
OAK-MOR-164                            1866644
OAK-MOR-167.fq.barcodeStripped         1682006
OAK-MOR-169.fq.barcodeStripped         1335229
OAK-MOR-173                            2541753
OAK-MOR-174                            2511830
OAK-MOR-189                            1301034
OAK-MOR-191                            2433737
OAK-MOR-199                            2139123
OAK-MOR-204.fq.barcodeStripped          843842
OAK-MOR-221.fq.barcodeStripped         1564081
OAK-MOR-222                            1896840
OAK-MOR-226                            1147583
OAK-MOR-245.fq.barcodeStripped         1639893
OAK-MOR-249.fq.barcodeStripped         1653465
OAK-MOR-256.fq.barcodeStripped         1269094
OAK-MOR-260                            1713511
OAK-MOR-289.fq.barcodeStripped         1547705
OAK-MOR-305                            2587934
OAK-MOR-336                            1051361
OAK-MOR-340.fq.barcodeStripped         1488252
OAK-MOR-342                            1062944
OAK-MOR-346                            1629290
OAK-MOR-351                            1900355
OAK-MOR-352                            1936319
OAK-MOR-353                            3485896
OAK-MOR-354                            2966055
OAK-MOR-356                            1215887
OAK-MOR-357                            3095386
OAK-MOR-358                            2793010
OAK-MOR-359                            1281193
OAK-MOR-360                            1723555
OAK-MOR-361                            3919903
OAK-MOR-362                            2128309
OAK-MOR-365                            2071814
OAK-MOR-375                            1162942
OAK-MOR-376                            1085858
OAK-MOR-377                            2095002
OAK-MOR-383                            1759444
OAK-MOR-385                            1109597
OAK-MOR-387                            1104269
OAK-MOR-388                            2135219
OAK-MOR-390                            2077423
OAK-MOR-391                            1637746
OAK-MOR-392                            3472996
OAK-MOR-393                            3032010
OAK-MOR-394                            1745063
OAK-MOR-395                            1916029
OAK-MOR-397                            2069875
OAK-MOR-398                            2109012
OAK-MOR-399                            1014885
OAK-MOR-400                            1202152
OAK-MOR-401                            1198699
OAK-MOR-402                            2152950
OAK-MOR-403                            1097803
OAK-MOR-405.fq.barcodeStripped         1087195
OAK-MOR-406                            1024215
OAK-MOR-410                            1144176
OAK-MOR-411                            1864973
OAK-MOR-412                            2691646
OAK-MOR-413                            1098280
OAK-MOR-414                            1181235
OAK-MOR-415                            1277178
OAK-MOR-416                            1084558
OAK-MOR-417                            1970838
OAK-MOR-418                            2335796
OAK-MOR-419                            1017152
OAK-MOR-420                            2180587
OAK-MOR-421                            1050702
OAK-MOR-422                            1224998
OAK-MOR-423.fq.barcodeStripped         1254384
OAK-MOR-428                            2971929
OAK-MOR-429                            3343574
OAK-MOR-430                            2532292
OAK-MOR-435                            1073756
OAK-MOR-436                            1065288
OAK-MOR-438                             935718
OAK-MOR-441A                           2945461
OAK-MOR-443                            1569130
OAK-MOR-444                            3731465
OAK-MOR-446                            1354693
OAK-MOR-448.fq.barcodeStripped         1382312
OAK-MOR-461.fq.barcodeStripped         1999855
OAK-MOR-462                            1064488
OAK-MOR-463                            1107669
OAK-MOR-470                             930189
OAK-MOR-474                            1128532
OAK-MOR-476                            1482912
OAK-MOR-485                            2409643
OAK-MOR-486                            1151732
OAK-MOR-487.fq.barcodeStripped         1664675
OAK-MOR-488                            2572195
OAK-MOR-489                            1238994
OAK-MOR-490                            1998252
OAK-MOR-495                            2153549
OAK-MOR-496                            1988469
OAK-MOR-498                            2596971
OAK-MOR-499                            2079987
OAK-MOR-500                            2073407
OAK-MOR-502                            1056093
OAK-MOR-507                            1443515
OAK-MOR-508                            2066854
OAK-MOR-509                            1765563
OAK-MOR-510                            2950236
OAK-MOR-511                            2449044
OAK-MOR-516                            2520861
OAK-MOR-517                            2067630
OAK-MOR-520                            1847644
OAK-MOR-521                            2013206
OAK-MOR-527                            2979296
OAK-MOR-528                            2127595
OAK-MOR-529                            2113158
OAK-MOR-531                            1275715
OAK-MOR-532                            2218804
OAK-MOR-533                            2084602
OAK-MOR-534                            1063439
OAK-MOR-535                            1451154
OAK-MOR-537                            1824958
OAK-MOR-543                            1982362
OAK-MOR-544                            1694886
OAK-MOR-545                            1757394
OAK-MOR-546                            2035536
OAK-MOR-548                            1967274
OAK-MOR-549.fq.barcodeStripped          963105
OAK-MOR-575.fq.barcodeStripped         2357297
OAK-MOR-578.fq.barcodeStripped         1948741
OAK-MOR-580.nameFixed                  1439288
OAK-MOR-581.nameFixed                  1213295
OAK-MOR-582.nameFixed                  1195326
OAK-MOR-583.nameFixed                   813289
OAK-MOR-584.nameFixed                  1660741
OAK-MOR-587.nameFixed                  1231424
OAK-MOR-588.fq.barcodeStripped         2334518
OAK-MOR-589.fq.barcodeStripped         2259848
OAK-MOR-590.fq.barcodeStripped         2281980
OAK-MOR-591.fq.barcodeStripped         1922340
OAK-MOR-593.fq.barcodeStripped         1949888
OAK-MOR-599.fq.barcodeStripped          185147
OAK-MOR-600.nameFixed                   852606
OAK-MOR-601.nameFixed                  1170154
OAK-MOR-604                            2084031
OAK-MOR-606.nameFixed                   998894
OAK-MOR-608.nameFixed                   679754
OAK-MOR-609.nameFixed                  1150710
OAK-MOR-611.fq.barcodeStripped         2168442
OAK-MOR-614.fq.barcodeStripped         2290345
OAK-MOR-615.fq.barcodeStripped         1463657
OAK-MOR-616.fq.barcodeStripped         1412010
OAK-MOR-617.nameFixed                  1520399
OAK-MOR-618.nameFixed                  1181363
OAK-MOR-620                            1972826
OAK-MOR-621.nameFixed                   635558
OAK-MOR-622.nameFixed                   819316
OAK-MOR-623.fq.barcodeStripped         1522698
OAK-MOR-624.fq.barcodeStripped         1054575
OAK-MOR-625.fq.barcodeStripped         1501914
OAK-MOR-626.fq.barcodeStripped         1370829
OAK-MOR-627.fq.barcodeStripped         1572263
OAK-MOR-628.fq.barcodeStripped         1999348
OAK-MOR-632.fq.barcodeStripped         1626171
OAK-MOR-639.fq.barcodeStripped         2270359
OAK-MOR-646.nameFixed                   668670
OAK-MOR-648.nameFixed                  1787633
OAK-MOR-649.fq.barcodeStripped         1691183
OAK-MOR-650.fq.barcodeStripped         1433087
OAK-MOR-651.nameFixed                   667846
OAK-MOR-652.nameFixed                   970285
OAK-MOR-653.nameFixed                   606249
OAK-MOR-658.fq.barcodeStripped         1491161
OAK-MOR-659.fq.barcodeStripped         1659236
OAK-MOR-660.fq.barcodeStripped         1650529
OAK-MOR-662.fq.barcodeStripped         1555974
OAK-MOR-663.fq.barcodeStripped         1566038
OAK-MOR-671.fq.barcodeStripped         1167517
OAK-MOR-672.fq.barcodeStripped         1840901
OAK-MOR-673.fq.barcodeStripped          846318
OAK-MOR-674.fq.barcodeStripped          894174
OAK-MOR-68.fq.barcodeStripped          1308354
OAK-MOR-683.fq.barcodeStripped         1221142
OAK-MOR-685.fq.barcodeStripped         1185116
OAK-MOR-686.fq.barcodeStripped         1313566
OAK-MOR-687.fq.barcodeStripped         1423118
OAK-MOR-689.fq.barcodeStripped         1436538
OAK-MOR-690.fq.barcodeStripped         1382294
OAK-MOR-692.fq.barcodeStripped         1130080
OAK-MOR-693.fq.barcodeStripped         1296719
OAK-MOR-694.fq.barcodeStripped         1229642
OAK-MOR-696.fq.barcodeStripped         2221566
OAK-MOR-697.fq.barcodeStripped         1702241
OAK-MOR-698.fq.barcodeStripped         1559603
OAK-MOR-699.fq.barcodeStripped         2721984
OAK-MOR-700.fq.barcodeStripped         1863345
OAK-MOR-701.fq.barcodeStripped         2001545
OAK-MOR-707.fq.barcodeStripped         1685350
OAK-MOR-708.fq.barcodeStripped         1385838
OAK-MOR-709.fq.barcodeStripped          815991
OAK-MOR-711.fq.barcodeStripped         1210418
OAK-MOR-713.fq.barcodeStripped         1387126
OAK-MOR-715.nameFixed                   702618
OAK-MOR-716.fq.barcodeStripped          967450
OAK-MOR-718.fq.barcodeStripped         1584233
OAK-MOR-723.fq.barcodeStripped         1124578
OAK-MOR-725.nameFixed                   745164
OAK-MOR-727.fq.barcodeStripped         1692910
OAK-MOR-728.fq.barcodeStripped         1518018
OAK-MOR-729.fq.barcodeStripped         1150552
OAK-MOR-735.fq.barcodeStripped         1604128
OAK-MOR-736.fq.barcodeStripped         3354598
OAK-MOR-76.fq.barcodeStripped          2080911
OAK-MOR-892                            1173818
OAK-MOR-893                             944522
OAK-MOR-894                             801074
OAK-MOR-895                             581785
OAK-MOR-896                            1182185
OAK-MOR-897                             750177
OAK-MOR-898                             681212
OAK-MOR-899                             350314
OAK-MOR-90.fq.barcodeStripped          1410972
OAK-MOR-900                             906907
OAK-MOR-901                             364535
OAK-MOR-902                             873838
OAK-MOR-903                             472420
OAK-MOR-904                             817412
OAK-MOR-907                            1120368
OAK-MOR-908                            1178463
OAK-MOR-909                             790071
OAK-MOR-910                            1020088
OAK-MOR-911                            1219876
OAK-MOR-912                             798592
OAK-MOR-913                             736707
OAK-MOR-914                            1033091
OAK-MOR-915                            1011270
OAK-MOR-916                            1198859
OAK-MOR-917                             746994
OAK-MOR-918                             883370
OAK-MOR-919                             841707
OAK-MOR-920                             823680
OAK-MOR-921                             913839
OAK-MOR-922                             825518
OAK-MOR-923                             864397
OAK-MOR-924                            1012762
OAK-MOR-926                            1000428
OAK-MOR-927                             978795
OAK-MOR-928                             923313
OAK-MOR-929                            1378775
OAK-MOR-930                             891601
OAK-MOR-931                            1277779
OAK-MOR-932                            1018590
OAK-MOR-933                             756776
OAK-MOR-934                             918564
OAK-MOR-935                             832077
OAK-MOR-936                             889285
OAK-MOR-937                             985329
OAK-MOR-938                             992848
OAK-MOR-939                             844110
OAK-MOR-940                             890163
OAK-MOR-941                             893671
OAK-MOR-942                            1006756
OAK-MOR-943                             832196
OAK-MOR-944                            1477894
OAK-MOR-946                            1124529
OAK-MOR-947                            1041527
OAK-MOR-951                             951211
OAK-MOR-955                             775991
OAK-MOR-959                            1784024
OAK-MOR-960                             978931
OAK-MOR-971                             997456
OAK-MOR-974                            1226438
OAK-MOR-975                             886339
OAK-MOR-977                             986332
OAK-MOR-978                             850268
OAK-MOR-979                             751152
OAK-MOR-980                            1068563
OAK-MOR-981                            1373189
OAK-MOR-982                            1405863
OAK-MOR-983                            1215291
OAK-MOR-985                            1091663
OAK-MOR-986                            1036538
OAK-MOR-987                            1312909
OAK-MOR-988                            1001916
OAK-MOR-989                             964479
OAK-MOR-990                             685893
OAK-MOR-992                            1367984
OAK-MOR-993                             900251
OAK-MOR-994                            1067162
OAK-MOR-995                            1886448
OAK-MOR-996                            1952503
OAK-MOR-997                            1154203
OAK-MOR-JW-2604                        2211263
OAK-UMN-003                            2008609
OAK-UMN-004                            1225850
OAK-UMN-005                            1346150
OAK-UMN-007                             496567
OAK-UMN-008                            1485386
OAK-UMN-009                            1562629
OAK-UMN-010                             509286
OAK-UMN-011                             312391
OAK-UMN-012.fq.barcodeStripped          301988
OAK-UMN-013                             855294
OAK-UMN-014                            1769661
OAK-UMN-015                            2239659
OAK-UMN-037                            1257073
OAK-UMN-038                            2074317
OAK-UMN-040                            2039965
OAK-UMN-041                            1752139
OAK-UMN-045                            1344573
OAK-UMN-047                             483025
OAK-UMN-058                            1747865
OAK-UMN-059                            5970775
OAK-UMN-060                             372922
OAK-UMN-066                            2326777
OAK-UMN-067.fq.barcodeStripped         1216884
OAK-UMN-070                            2058491
OAK-UMN-079                            2125752
OAK-UMN-088                            2902216
OAK-UMN-091                            2108332
OAK-UMN-103                            1377998
OAK-UMN-106                             885459
OAK-UMN-124                            1188909
OAK-UMN-128                             844999
OAK-UMN-133                             875898
OAK-UMN-135                              24030
OAK-UMN-136                            1586254
OAK-UMN-140                            2111190
OAK-UMN-146                            2158920
OAK-UMN-150                            1152950
OAK-UMN-156                            1990317
OAK-UMN-166                            1296619
OAK-UMN-173                            1169741
OAK-UMN-180                            1416891
OAK-UMN-236                            1708403
OAK-UMN-243                             729363
OAK-UMN-255                            1865566
OAK-UMN-257                            1712508
OAK-UMN-258                            1604542
OAK-UMN-260                            1730326
OAK-UMN-261                            1195303
OAK-UMN-263                            1857753
OAK-UMN-265                            1792927
OAK-UMN-268                            1948903
OAK-UMN-271                            1970620
OAK-UMN-276                             922732
OAK-UMN-280                            2099886
OAK-UMN-288                            1699334
OAK-UMN-293                            1461081
OAK-UMN-294                            1373382
OAK-UMN-297                            1609005
OAK-UMN-302                            2334280
OAK-UMN-304.fq.barcodeStripped         1465604
OAK-UMN-309                            1065670
OAK-UMN-311                            1629699
OAK-UMN-314                            1515004
OAK-UMN-323                            1598108
OAK-UMN-324                            1724481
OAK-UMN-333                            1843709
OAK-UMN-334                            1954847
OAK-UMN-338.fq.barcodeStripped         1230623
OAK-UMN-343                            1802187
OAK-UMN-346                            1648746
OAK-UMN-352                             419746
OAK-UMN-356                             368908
OAK-UMN-357                             530372
OAK-UMN-358                             349251
OAK-UMN-361                             220909
OAK-UMN-363                             296585
OAK-UMN-374                            1131241
OAK-UMN-378                             543504
OAK-UMN-381                            1309340
OAK-UMN-383                              89697
OAK-UMN-385                             415458
OAK-UMN-391                             541952
OAK-UMN-395                             547278
OAK-UMN-397.fq.barcodeStripped         1069279
OAK-UMN-399                             200104
OAKS-MOR-472.nameFixed                  235246
OAKS-MOR-492                           1500685
OAKS-MOR-585                           2169193
OAKS-MOR-871                           1348673
OAKS-MOR-872                           1150667
OAKS-MOR-873                           1341072
OG-10.fq.barcodeStripped                688378
OG-11.fq.barcodeStripped               2072856
OG-12.fq.barcodeStripped                421878
OG-13.fq.barcodeStripped               1942258
OG-14.fq.barcodeStripped               1559793
OG-15.fq.barcodeStripped               1747558
OG-16.fq.barcodeStripped                697438
OG-17.fq.barcodeStripped                664657
OG-18.fq.barcodeStripped               1050244
OG-19.fq.barcodeStripped               1219451
OG-20.fq.barcodeStripped                532936
OG-5.fq.barcodeStripped                1968212
OG-6.fq.barcodeStripped                 450603
OG-7.fq.barcodeStripped                2020500
OG-8.fq.barcodeStripped                 898188
OG-9.fq.barcodeStripped                 712071
PA_2010.techRep.fq.barcodeStripped      702385
PM-101a.fq.barcodeStripped             1003356
PM-103a.fq.barcodeStripped              981444
PM-104a.fq.barcodeStripped             1384768
PM-106                                   54919
PM-10b.fq.barcodeStripped              1021084
PM-12b.fq.barcodeStripped               935835
PM-19.fq.barcodeStripped               1204730
PM-215                                 2576006
PM-216                                  964932
PM-217                                 3240152
PM-218                                 4986982
PM-219                                 3261570
PM-227                                  105715
PM-228                                   64224
PM-229                                   31402
PM-230                                  254216
PM-232                                  970097
PM-233                                  325089
PM-234                                 1751544
PM-235                                 1718789
PM-236                                 2019970
PM-237                                  588943
PM-238                                 2338617
PM-241                                 1300162
PM-242                                 4248433
PM-244                                  103950
PM-245                                  151819
PM-246                                  632107
PM-247                                  559150
PM-248                                  234619
PM-250                                  228777
PM-251                                  976882
PM-252                                  178983
PM-253                                  358959
PM-254                                 1075688
PM-255                                   31357
PM-256                                  445834
PM-257                                  187683
PM-258                                  232178
PM-260                                  759581
PM-261                                  987733
PM-262                                  492296
PM-263                                  882951
PM-264                                  812113
PM-265                                  254000
PM-266                                 1360390
PM-268                                  353233
PM-269                                 1638316
PM-270                                  658051
PM-271                                  843970
PM-272                                  622699
PM-273                                   78903
PM-275                                 1767065
PM-276                                 1005192
PM-277                                  269790
PM-279                                  101419
PM-280                                  474120
PM-281                                  352373
PM-282                                  125844
PM-284                                   15167
PM-285                                   51003
PM-286                                   36108
PM-287                                   52854
PM-288                                   93842
PM-292                                  850435
PM-293                                 1003451
PM-294                                 1446354
PM-295                                  997664
PM-296                                  798343
PM-297                                  811618
PM-298                                  987872
PM-300                                 1054077
PM-304                                   31994
PM-305                                   87048
PM-306                                 1570271
PM-307                                  225062
PM-308                                   36859
PM-309                                 1619234
PM-310                                 1240044
PM-311                                 1606117
PM-312                                 3965792
PM-313                                  886175
PM-314                                 1225582
PM-316                                 1246518
PM-317                                  133819
PM-318                                 1180101
PM-319                                  999358
PM-320                                 1013248
PM-321                                  781930
PM-322                                 1059290
PM-323                                  908028
PM-324                                  347049
PM-325                                 1448551
PM-327                                  961570
PM-329                                  581829
PM-331                                 1795164
PM-332                                 1381777
PM-335                                 1393957
PM-336                                 3196132
PM-337                                 1219486
PM-338                                 1123620
PM-3b.fq.barcodeStripped               1193950
PM-47b.fq.barcodeStripped              1013687
PM-49.fq.barcodeStripped               1242471
PM-5b.fq.barcodeStripped               1292525
PM-76                                  1185892
PM-80b.fq.barcodeStripped              1551193
PM-93b.fq.barcodeStripped              1191057
PM-98.fq.barcodeStripped               1278231
PM1                                    2386492
PM107.fq.barcodeStripped               3842544
PM11                                   2267297
PM141.fq.barcodeStripped                882917
PM143.fq.barcodeStripped               1314160
PM145.fq.barcodeStripped               1566753
PM147.fq.barcodeStripped               1316611
PM148.fq.barcodeStripped               1368671
PM150.fq.barcodeStripped               1535704
PM155.fq.barcodeStripped               1567220
PM178.fq.barcodeStripped               3126994
PM179.fq.barcodeStripped               2008461
PM190.fq.barcodeStripped               1436565
PM2                                    1668977
PM4                                    2231703
PM96                                   2559856
PM_215                                 2576006
PM_216                                  964932
PM_217                                 3240152
PM_218                                 4986982
PM_219                                 3261570
PM_227                                  105715
PM_228                                   64224
PM_229                                   31402
PM_230                                  254216
PM_232                                  970097
PM_233                                  325089
PM_235                                 1718789
PM_236                                 2019970
PM_237                                  588943
PM_238                                 2338617
PM_241                                 1300162
PM_242                                 4248433
PM_244                                  103950
PM_245                                  151819
PM_246                                  632107
PM_247                                  559150
PM_288                                   93842
PM_304                                   31994
PM_305                                   87048
PM_313                                  886175
PM_321                                  781930
PM_322                                 1059290
PM_324                                  347049
PM_325                                 1448551
PM_327                                  961570
PM_76                                  1185892
PM_F7                                  3034687
PO_2010.techRep.fq.barcodeStripped      600005
Q-humb10-2-17-1                        1187409
RO_2010.techRep.fq.barcodeStripped      725871
SCCU3                                   505504
TXGR3                                   879229
TXMD3                                   934386
TXWV2                                   163427
UMN_124                                1188909
VI1_2012.techRep                       2167294